# Multi-stage build for the Cloud IDE API server.
# Stage 1 compiles the Go binary; Stage 2 runs it in a minimal image.

# ---- Build Stage ----
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# Cache dependency downloads.
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" -o /build/cloudide-api ./cmd/server

# ---- Runtime Stage ----
FROM alpine:3.19

RUN apk add --no-cache ca-certificates wget

# Run as non-root.
RUN adduser -D -u 1000 appuser
USER appuser

COPY --from=builder /build/cloudide-api /usr/local/bin/cloudide-api

EXPOSE 8080 9090

ENTRYPOINT ["cloudide-api"]
